{
  "name": "repolens-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Express analysis engine for RepoLens AI.",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.29.0",
    "@langchain/core": "^1.1.48",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "simple-git": "^3.27.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "optionalDependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-typescript": "^0.23.2"
  },
  "engines": {
    "node": ">=18"
  }
}
